# FrameProfiler

./: README.md  pom.xml
Example/: pom.xml
Example/src/main/java/dev/dagsu/: Example.java
Processor/: pom.xml
Processor/src/main/java/dev/dagsu/profiler/: Processor.java
Profiler/: pom.xml
Profiler/src/main/java/com/mojang/jtracy/: ProfilerHooks.java
Profiler/src/main/java/dev/dagsu/profiler/: Profiler.java
