<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dagsu</groupId>
        <artifactId>FrameProfiler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Profiler</artifactId>

    <properties>
        <jtracy.version>1.0.37</jtracy.version>
    </properties>

    <repositories>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>jtracy</artifactId>
            <version>${jtracy.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>jtracy</artifactId>
            <version>${jtracy.version}</version>
            <classifier>natives-linux</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>jtracy</artifactId>
            <version>${jtracy.version}</version>
            <classifier>natives-windows</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>jtracy</artifactId>
            <version>${jtracy.version}</version>
            <classifier>natives-macos</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>jtracy</artifactId>
            <version>${jtracy.version}</version>
            <classifier>natives-macos-arm64</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
